<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ste.vnc.viewer.*?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>

<fx:root xmlns:fx="http://javafx.com/fxml/1"
          type="VNCViewer"
          fx:id="viewer"
          HBox.hgrow="ALWAYS"
          style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;"
          stylesheets="@VNCViewer.css"
          pannable="false"
          maxWidth="Infinity" maxHeight="Infinity"
          fitToWidth="false" fitToHeight="false"
          fx:controller="ste.vnc.viewer.VNCViewerController"
>
    <content>
        <StackPane>
            <ImageView fx:id="screen" visible="false"></ImageView>
            <DisconnectionPane fx:id="disconnectionPane" visible="false"></DisconnectionPane>
        </StackPane>
    </content>
</fx:root>

