<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ste.vnc.viewer.*?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.canvas.Canvas?>

<fx:root xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.control.ScrollPane"
         fx:id="viewer"
         HBox.hgrow="ALWAYS"
         style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;"
         pannable="false"
         maxWidth="Infinity" maxHeight="Infinity"
         fitToWidth="false" fitToHeight="false"
         fx:controller="ste.vnc.viewer.VNCViewerController"
>
    <content>
        <StackPane>
            <Canvas fx:id="canvas" width="600" height="800"></Canvas>
            <DisconnectionPane fx:id="disconnectionPane" visible="false"></DisconnectionPane>
        </StackPane>
    </content>
</fx:root>

