<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ste.vnc.viewer.VNCViewer?>
<?import ste.vnc.viewer.demo.CustomTitleBar?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="ste.vnc.viewer.demo.VNCViewerDemoController">
    <top>
        <CustomTitleBar fx:id="customTitleBar"/>
    </top>
    <center>
        <HBox fillHeight="true">
            <TextArea fx:id="infoText"
                      wrapText="true" editable="true" prefWidth="200.0"
                      text="This area demonstrates clipboard integration between the local system and the remote VNC desktop.&#10;&#10;You can cut or copy text here and paste it into applications on the remote desktop using the standard paste shortcut (usually Ctrl+V).&#10;&#10;Likewise, text copied on the remote desktop is automatically transferred to the local clipboard and can be pasted here or into other local applications."
            />
            <VNCViewer fx:id="viewer" connect="AUTO" uri="vnc://localhost:5905"></VNCViewer>
            <!--RectangleTracePane fx:id="rectangleTracePane" minWidth="400.0" /-->
        </HBox>
    </center>
</BorderPane>